# ArchFlow

./: .gitignore  LICENSE  README.md  pom.xml
Examples/: lattice.dot  test.json
Examples/DailyAccount/: Account.cidl  DailyAccount.cidl  DailyLimit.cidl  dailyaccount.json  dailyaccount3.json
Examples/TravelPlanner/: Airline.cidl  App.cidl  CCD.cidl  CreditCardCenter.cidl  FlightOffer.cidl  Request.cidl  Service.cidl  TravelAgency.cidl  TravelPlanner.cidl  User.cidl
src/main/java/: module-info.java
src/main/java/antlr/: cidl.g4  cidl.interp  cidl.tokens  cidlBaseListener.java  cidlLexer.interp  cidlLexer.java  cidlLexer.tokens  cidlListener.java  cidlParser.java  generate_grammar.sh
src/main/java/composition/: CheckComposition.java
src/main/java/gui/: Main.java  Model.java
src/main/java/gui/components/: Atomic.java  BaseComponent.java  Component.java  Composite.java  CompositeComponent.java  Connection.java  SelectedComponentOverlay.java
src/main/java/gui/components/assembly/: Assemblable.java
src/main/java/gui/components/assembly/components/: Assembly.java  AssemblyLine.java  ComponentConnection.java  Delegates.java  Delegation.java  DelegationOverlay.java  InterfaceType.java  ProvidesRequires.java
src/main/java/gui/components/assembly/util/: AssemblyBuilder.java  AssemblyEditor.java
src/main/java/gui/components/util/: ComponentMover.java  ComponentTraverser.java  Grid.java
src/main/java/gui/controllers/: ViewController.java
src/main/java/gui/controllers/interaction/: AssemblyBuildingStrategy.java  AssemblyEditingStrategy.java  BaseInteractionStrategy.java  EditComponentNameStrategy.java  InteractionEventDispatcher.java  InteractionStrategy.java  MoveComponentStrategy.java  SpecEditingStrategy.java
src/main/java/gui/views/: ComponentCanvas.java  ComponentEdit.java  ComponentList.java  MainLayout.java
src/main/java/lattice/: Lattice.java  LatticeBuilder.java  Node.java  Transition.java
src/main/java/utils/: AntlErrorListener.java  DiagramFileUtils.java  InterfaceParser.java  JavaClassGenerator.java  TextFileReader.java
src/main/resources/gui/: Atomic.fxml  ComponentCanvas.fxml  ComponentList.fxml  Composite.fxml  Connection.fxml  DelegationOverlay.fxml  MainLayout.fxml  Provides.fxml  Requires.fxml  SelectedComponentOverlay.fxml
src/main/resources/gui/style/: ComponentCanvas.css  MenuBar.css  SelectedComponentOverlay.css  SplitPane.css  Tab.css  TabPane.css
