<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<Group
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="gui.components.SelectedComponentOverlay"
        stylesheets="@style/SelectedComponentOverlay.css"
        pickOnBounds="false"
>
    <BorderPane pickOnBounds="false">
        <top>
            <Rectangle fx:id="topLine" height="5" onMousePressed="#topLinePressed" onMouseDragged="#topLineDragged"
                       onMouseReleased="#topLineReleased">
                <cursor>
                    <Cursor fx:constant="V_RESIZE"/>
                </cursor>
            </Rectangle>
        </top>
        <left>
            <Rectangle fx:id="leftLine" width="5" onMousePressed="#leftLinePressed" onMouseDragged="#leftLineDragged"
                       onMouseReleased="#leftLineReleased">
                <cursor>
                    <Cursor fx:constant="H_RESIZE"/>
                </cursor>
            </Rectangle>
        </left>
        <bottom>
            <Rectangle fx:id="bottomLine" height="5" onMousePressed="#bottomLinePressed"
                       onMouseDragged="#bottomLineDragged"
                       onMouseReleased="#bottomLineReleased">
                <cursor>
                    <Cursor fx:constant="V_RESIZE"/>
                </cursor>
            </Rectangle>
        </bottom>
        <right>
            <Rectangle fx:id="rightLine" width="5" onMousePressed="#rightLinePressed" onMouseDragged="#rightLineDragged"
                       onMouseReleased="#rightLineReleased">
                <cursor>
                    <Cursor fx:constant="H_RESIZE"/>
                </cursor>
            </Rectangle>
        </right>
    </BorderPane>
    <BorderPane fx:id="topContainer" pickOnBounds="false">
        <top>
            <HBox alignment="CENTER">
                <FontIcon iconSize="50" iconLiteral="ci-caret-up" styleClass="arrow" fill="aqua"

                          onMouseClicked="#topArrowClicked">
                </FontIcon>
            </HBox>
        </top>
        <bottom>
            <HBox alignment="CENTER">
                <FontIcon iconSize="50" iconLiteral="ci-caret-down" styleClass="arrow" fill="aqua"
                          onMouseClicked="#bottomArrowClicked">
                </FontIcon>
            </HBox>
        </bottom>
        <left>
            <VBox alignment="CENTER">

                <FontIcon iconSize="50" iconLiteral="ci-caret-left" styleClass="arrow" fill="aqua"

                          onMouseClicked="#leftArrowClicked">
                </FontIcon>
            </VBox>
        </left>
        <right>
            <VBox alignment="CENTER">
                <FontIcon iconSize="50" iconLiteral="ci-caret-right" styleClass="arrow"
                          fill="aqua"
                          onMouseClicked="#rightArrowClicked">
                </FontIcon>
            </VBox>
        </right>
        <center/>
    </BorderPane>
</Group>